218

DE BELLO GALL·

consimilis capreis figura et varietus pellium sed mo·
gnitudine paullo antecedunt mutilaeque sunt 1111111111
et crura stne nodis articulisque habeon neque quietis

1111111111 111 errasse [1111111 Plinium
(1111. 8, 15), quis 111111 1111111111
diversus 11111111 esse dixit· vid·
Buil'on. [1. 86. 87. Sclrloezerus (in

commercio epistolari Ρ. r. sect. 2. .

p. 79) [11111111 11[11111,1[111111[111-
sco 1111111111 11Ιὸ ulii 1111111111, [111-
time monumentis 1111111 decimi
11 1111111111 suspicatur, in cepione
'Frentana (Drentlre) tum quidem
inisse 1111111 illum 1111111111 nam
elo, quod nomen est in illis rno-
sumentis, [11111 1111 detortum 111
Etg. Ceterum 111 mo is 111111 sunt
regiones, ito 11111 11111111 conces·
1111111 1 111111 11 clementioribus
locis in frigidissime, quse 11111111
notura adsignavit. Cui opera 11111111
non suntad munus, is in liitteri
11111. Gallorum [1.’136-341.1[111111111
&pericho [[11.111ἓ1ᾀ1111.11[[1111[111.
..1111Ι 1 ,1. . 11 11111111
Gr. 11111), robur, undeqet apud Pau·
senium L. 9, 21. id est huius nni·
molis nomen, quod medium esse
' scribit inter cervum 11 camelum.
Saecularibus ludis Gordianus [tt.
dedit 11111 docem, teste Capitolino
1. 33. 11 in pompa triumphali Au·
1111111111 . 11111 ductos Vopiscus
refert cr 31.

· capreis.Aliioupris.Audienduserst
Salmasius, qui, quemquam veram
1111111111 non vidit, 1111111111 (in
Ε1111111.Ρ111.[1.164) monuit, legen·
dnm 1111 capreis: 11 sig¹ 11111 cod.
Oxou-Caesaris. Ca ren est capreolus
Linnsei, das liciniis censuit Bosfo-
nus .83,11111111111111111111111111111
de 1111. anim. p. 41111111 hist.
1111. vet p. 195. Quae notem 1
11111,1111·11111 rerum peritis, 11 bene
1111111111,111111111, 11 sunt om-
nibns codicibus 11 collectaneis [1111-
lologieis prsel'erends. M.

1111111111 pellium. Pro vario 111111
tempore varices 111 1111111 pellium.
11111 antem 11111111 non est 111
similitudinis 11111 cupreis33s est

fictitasse per. 11, 11111ιὲρέ1 ‘additu
lilii? 1111111111... 11 ii.
man. 11111111. [1. 41. Μ.

1111111111111 1111111111. Ex his 111·
bis et Bnl'l'onns (psi) 1111111111-
1111 (de Genu. 111. [1. 41) condu-
11111111, (tonsorem non nisi 1111
seminus vidisse, quonism 1111111111
cornilius praeditae 11111, etsi 1111111
11111111111111111111 1111111111 Cori.
l’uussn. in (11111. descript. 5, 12·
Sed subito, 111 verba, 1111111111
cortulus, significare possint, 111111
cornua 1111111111. Contemplatus 1111
efligies cornuum 11111 maris, [1111
111111111111111 Bniionus ([1. 111· rt
Ponnsntus (Synopsis oi quadrupe

.4ο),11111, 11 multum 1111111111
1111111111 nisi unum insumus

perte mutilum esse 3 etsi 1111 Ι11111111
temporis iniuria 11111111111111111.

(v.

qnod iucile 11111111 11111111111111
1111111111111 esso latissimis 111111.
unde [111111 111111111111111101Ι
(hirec sunt Buiioui verbo p. 941114
i 11111 est, pont· 111111 dite, desumi
et cireviiie' 111· io 1111111111. torosos
ergo Caesar lrsnc similitudinem,
‘iii ‘lt’l‘lttl‘ittilt
soe , u cn u

1111111111. Sed riinlto 11111111 11111-
[1111111 [111111. Num 11111 seminet
111 ο[1111 Bnl'l'onisno delineata, ¹¹³·
1111 cornuum initio, 1 111111 pro·
111111111ῑί11, scis truncum aliquem,
{illinitis ’,111111ἱῖ1
illo inchoatus 11111111. verissime
igitur dici poterunt 111111 11111111Ι
mutilae 1111111111. Μ.

olion. p. 111) 1111111111.

et 111111 sine nodis -possunt 1¹¹
1111 neeesse est Caesarem seeutnrn
1111 insnum incertam: naturae qul·
dem et veritati 11111 11ῃυὶ11111.
1111111111 [1. 83 111 iudicarit: 'rior
a ies jambos jort rodes, esset-tim
lesartimlotions 11111-,111111111 stonum&

 

